apiVersion: v1
kind: Service
metadata:
  name: k8-app-service  # Name of the Service
spec:
  selector:
    app: k8-app  # Targets Pods with the label 'app: k8-app'
  ports:
  - protocol: TCP
    port: 80  # Port exposed by the Service (external)
    targetPort: 8000  # Port on the container (internal)
  type: NodePort  # Exposes the Service externally on a NodePort
